{
  "name": "list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tailwindcss -i ./input.css -o ./src/css/style.css --watch",
    "build": "npm run compile && npm run fix",
    "compile": "tsc",
    "fix": "fix-esm-import-path ./build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "fix-esm-import-path": "^1.5.0",
    "typescript": "^5.4.5"
  }
}
